# FROM directives are overriden by CI system (both Prow CI and OSBS)
FROM openshift/origin-release:golang-1.13 AS builder

WORKDIR /go/src/github.com/openshift/prom-label-proxy
COPY . .
RUN if yum install -y prometheus-promu; then export BUILD_PROMU=false; fi && make build

FROM registry.svc.ci.openshift.org/openshift/origin-v4.0:base
COPY --from=builder /go/src/github.com/openshift/prom-label-proxy/prom-label-proxy /usr/bin/prom-label-proxy

LABEL io.k8s.display-name="" \
      io.k8s.description="" \
      io.openshift.tags="prometheus" \
      maintainer="Frederic Branczyk <fbranczy@redhat.com>"

# doesn't require a root user.
USER 1001
ENTRYPOINT ["/usr/bin/prom-label-proxy"]
